# REMTS

./: REMTS.sln
Gui/: App.xaml  Gui.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Gui/Dialogs/: AddDeviceDialog.xaml  AddDeviceDialog.xaml.cs
Gui/Properties/: AssemblyInfo.cs
REMTS/: App.xaml  DataService.cs  Gui.csproj  MainWindow.xaml  MainWindow.xaml.cs  StorageService.cs
REMTS/Dialogs/: AddPcDialog.xaml
REMTS/Pages/: DeliveryOptimizationPage.xaml  DeliveryOptimizationPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
RemoteExecuter/: DeliveryOptimization.cs  RemoteExecuter.csproj
RemoteExecuter/Entities/: ConsoleResult.cs  ConsoleResultItem.cs  ConsoleResultStates.cs  DeliveryOptimizationItem.cs  RemotePcInfo.cs
Test/: Program.cs
UWP/: App.xaml.cs  Package.appxmanifest  UWP.csproj
UWP/Pages/: MainPage.xaml  MainPage.xaml.cs
UWP/Properties/: AssemblyInfo.cs
UserInterface/UserInterface/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserInterface.csproj  app.manifest
UserInterface/UserInterface (Package)/: Package.appxmanifest  UserInterface (Package).wapproj
UserInterface/UserInterface/Pages/: StartPage.xaml  StartPage.xaml.cs
UserInterface/UserInterface/Services/: DataService.cs  StorageService.cs
WPF/: App.xaml.cs  DataService.cs  MainWindow.xaml.cs  StorageService.cs  WPF.csproj
WPF/Dialogs/: AddPcDialog.xaml  AddPcDialog.xaml.cs
WPF/Pages/: DeliveryOptimizationPage.xaml  DeliveryOptimizationPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
